<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	
	<!-- Individual stylesheets for each module / should be combined and minified for production -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/module-search-filter.css">
	<link rel="stylesheet" href="css/brand-results-page.css">

	<meta name="theme-color" content="#14145A">
</head>

<body>
	<div class="main-content-wrapper">
		<header class="site-header">
			<div class="top-header-bar">
				<div class="flex-grid">
					<div class="column-4 lg-column-hide"></div>
					<div class="column-4 lg-column-6">
						<div class="free-shipping">
							<div class="small-text">
								<span class="aqua">Free Shipping on all orders</span>
								<img class="inline-icon button-svg" src="assets/images/plane-icon.svg" />
							</div>
						</div>
					</div>
					<div class="column-4 lg-column-6">
						<div class="user-cart-settings-nav">
							<div class="language-select">
								<div class="current-language">
									<div class="flag-container">
										<img src="assets/images/uk-flag.png" class="flag-image" />
									</div>
									<img class="select-arrow button-svg" src="assets/images/arrow-down.svg" />
									<div class="language-dropdown">
										<ul>
											<li>
												<a href="">
													<div class="flag-container">
														<img src="assets/images/uk-flag.png" class="flag-image" />
													</div>
													<span>English</span>
												</a>
											</li>
											<li>
												<a href="">
													<div class="flag-container">
														<img src="assets/images/usa-flag.png" class="flag-image" />
													</div>
													<span>English (US)</span>
												</a>
											</li>
											<li>
												<a href="">
													<div class="flag-container">
														<img src="assets/images/es-flag.png" class="flag-image" />
													</div>
													<span>Spanish</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="currency-select">
								<div class="current-currency">
									<span class="currency">$AUD <img class="button-svg select-arrow" src="assets/images/arrow-down.svg" /></span>
								</div>
								<div class="currency-dropdown">
									<ul>
										<li><a href="">$AUS</a></li>
										<li><a href="">$USD</a></li>
										<li><a href="">£GBP</a></li>
										<li><a href="">€EUR</a></li>
									</ul>
								</div>
							</div>
							<div class="page-links">
								<ul>
									<li><a href="#">Help & FAQs</a></li>
								</ul>
							</div>
							<div class="user-commerce-links">
								<div class="account-link">
									<a href="">
										<img src="assets/images/account-icon.svg" class="link-icon button-svg" />
									</a>
								</div>
								<!-- Once this element is hovered over the cart-preview-hover element appears -->
								<div class="cart-link-wrapper">
									<div class="cart-link">
										<a href="">
											<img src="assets/images/cart-icon.svg" class="link-icon button-svg" />
										</a>
										<div class="cart-count-container">
											<div class="cart-count">
												<span>2</span>
											</div>
										</div>
									</div>
									<!-- This element is absolutely positioned and hidden until the user hovers over the cart-link -->
									<section class="cart-preview-hover">
										<div class="cart-preview">
											<header class="cart-header">
												<h5>Your Cart</h5>
											</header>
											<!-- For each item in the shopping cart, one of these cart-summary-item elements is generated -->
											<div class="cart-summary-item">
												<div class="product-row-top">
													<div class="cart-product-image">
														<img src="assets/images/quicksilver-sunnies.png" class="product-image" />
													</div>
													<div class="cart-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<p class="small-text">- SFx Ultra Polarized<br />
														- Ultimate Brown Hardcoat</p>
													</div>
													<div class="remove-product">
														<img src="assets/images/close-red.svg" class="button-svg"/>
													</div>
												</div>
												<div class="product-row-bottom">
													<div class="product-amount">
														<div class="reduce-amount">
															<img src="assets/images/reduce-amount.svg" class="button-svg"/>
														</div>
														<div class="amount-display">
															<span>1</span>
														</div>
														<div class="increase-amount">
															<img src="assets/images/increase-amount.svg" class="button-svg"/>
														</div>
													</div>
													<div class="product-price">
														<span class="aqua">
															<strong>$45.93</strong>
														</span>
													</div>
												</div>
											</div>
											<div class="cart-summary-item">
												<div class="product-row-top">
													<div class="cart-product-image">
														<img src="assets/images/coach-sunnies.png" class="product-image" />
													</div>
													<div class="cart-product-description">
														<h5>Sunglass Fix Replacement Lenses for Coach HC7077 | 58mm</h5>
														<p class="small-text">- SFx Ultra Polarized<br />
														- Ultimate Brown Hardcoat</p>
													</div>
													<div class="remove-product">
														<img src="assets/images/close-red.svg" class="button-svg"/>
													</div>
												</div>
												<div class="product-row-bottom">
													<div class="product-amount">
														<div class="reduce-amount">
															<img src="assets/images/reduce-amount.svg" class="button-svg"/>
														</div>
														<div class="amount-display">
															<span>1</span>
														</div>
														<div class="increase-amount">
															<img src="assets/images/increase-amount.svg" class="button-svg"/>
														</div>
													</div>
													<div class="product-price">
														<span class="aqua">
															<strong>$45.93</strong>
														</span>
													</div>
												</div>
											</div>
											<footer class="cart-footer">
												<div class="rounded-button white-button"><a class="navy" href="#">View Cart</a></div>
												<div class="rounded-button orange-button"><a href="#">Proceed to Checkout</a></div>
											</footer>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navigation-search-bar">
				<div class="flex-grid">
					<div class="column-5">
						<div class="search-bar-container">
							<div class="search-button rounded-button activate-search-dialogue">
							<!-- See master.js for nots on search dialogue buttons -->
								<img src="assets/images/search-icon.svg" class="button-svg"/>
								<span>Find your sunglass lenses</span>
							</div>
							<!-- Insert Activated Search Element Here -->
						</div>
					</div>
					<div class="column-2">
						<div class="header-logo-container">
							<img src="assets/images/sunglass-fix-logo.svg" class="button-svg header-logo" />
						</div>
					</div>
					<div class="column-5">
						<div class="mobile-menu-bars">
							<img src="assets/images/mobile-menu.svg" class="mobile-menu-open button-svg" />
							<img src="assets/images/mobile-menu-close.svg" class="mobile-menu-close button-svg" />
						</div>
						<div class="page-navigation-container">
							<nav class="page-navigation">
								<ul>
									<li>
										<a href="">Shop Lenses</a>
										<img src="assets/images/arrow-down.svg" class="button-svg" />
										<img src="assets/images/drodown-mobile.svg" class="mobile-menu-toggle" />
										<ul class="sub-menu">
											<li><a href="">Shop by Brand</a></li>
											<li><a href="">Shop by Model</a></li>
											<li><a href="">Custom made sunglass lenses</a></li>
										</ul>
									</li>
									<li>
										<a href="">How To</a>
										<img src="assets/images/arrow-down.svg" class="button-svg" />
										<img src="assets/images/drodown-mobile.svg" class="mobile-menu-toggle" />
										<ul class="sub-menu">
											<li><a href="">Install your lenses</a></li>
											<li><a href="">Repair your sunglasses</a></li>
											<li><a href="">Take care of your lenses</a></li>
										</ul>
									</li>
									<li>
										<a href="">About</a>
										<img src="assets/images/arrow-down.svg" class="button-svg" />
										<img src="assets/images/drodown-mobile.svg" class="mobile-menu-toggle" />
										<ul class="sub-menu">
											<li><a href="">Our Story</a></li>
											<li><a href="">Sustainability Guarantee</a></li>
											<li><a href="">Awards</a></li>
											<li><a href="">Blog</a></li>
											<li><a href="">Contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-element">
				<div class="mobile-menu-top-bar">
					<div class="mobile-language-select">
						<div class="current-language">
							<div class="flag-container">
								<img src="assets/images/uk-flag.png" class="flag-image" />
							</div>
							<img class="select-arrow button-svg" src="assets/images/arrow-down.svg" />
							<div class="language-dropdown">
								<ul>
									<li>
										<a href="">
											<div class="flag-container">
												<img src="assets/images/uk-flag.png" class="flag-image" />
											</div>
											<span>English</span>
										</a>
									</li>
									<li>
										<a href="">
											<div class="flag-container">
												<img src="assets/images/usa-flag.png" class="flag-image" />
											</div>
											<span>English (US)</span>
										</a>
									</li>
									<li>
										<a href="">
											<div class="flag-container">
												<img src="assets/images/es-flag.png" class="flag-image" />
											</div>
											<span>Spanish</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mobile-currency-select">
						<div class="current-currency">
							<span class="currency">$AUD <img class="button-svg select-arrow" src="assets/images/arrow-down.svg" /></span>
						</div>
						<div class="currency-dropdown">
							<ul>
								<li><a href="">$AUS</a></li>
								<li><a href="">$USD</a></li>
								<li><a href="">£GBP</a></li>
								<li><a href="">€EUR</a></li>
							</ul>
						</div>
					</div>
				</div>
				<nav class="mobile-page-navigation">
					<ul>
						<li class="mobile-nav-item">
							<div class="mobile-link-wrapper">
								<a href="">Shop Lenses</a>
								<div class="button-wrapper">
									<img class="button-svg" src="assets/images/arrow-down.svg" />
								</div>
							</div>
							<ul class="mobile-sub-menu">
								<li>
									<a href="">Shop By Brand</a>
								</li>
								<li>
									<a href="">Shop By Model</a>
								</li>
								<li>
									<a href="">Custom made sunglass lenses</a>
								</li>
							</ul>
						</li>
						<li class="mobile-nav-item">
							<div class="mobile-link-wrapper">
								<a href="">How to</a>
								<div class="button-wrapper">
									<img class="button-svg" src="assets/images/arrow-down.svg" />
								</div>
							</div>
							<ul class="mobile-sub-menu">
								<li>
									<a href="">Install your lenses</a>
								</li>
								<li>
									<a href="">Repair your sunglasses</a>
								</li>
								<li>
									<a href="">Take care of your lenses</a>
								</li>
							</ul>
						</li>
						<li class="mobile-nav-item">
							<div class="mobile-link-wrapper">
								<a href="">About</a>
								<div class="button-wrapper">
									<img class="button-svg" src="assets/images/arrow-down.svg" />
								</div>
							</div>
							<ul class="mobile-sub-menu">
								<li>
									<a href="">Our Story</a>
								</li>
								<li>
									<a href="">Sustainability Guaratee</a>
								</li>
								<li>
									<a href="">Awards</a>
								</li>
								<li>
									<a href="">Blog</a>
								</li>
								<li>
									<a href="">Contact</a>
								</li>
							</ul>
						</li>

					</ul>
				</nav>
				<div class="fixed-mobile-search">
					<div class="search-button activate-search-dialogue">
						<img src="assets/images/search-icon.svg" class="button-svg"/>
						<span>Find your sunglass lenses</span>
					</div>
				</div>
			</div>

			<div class="search-dialogue">
				<div class="search-dialogue-box">
					<div class="search-bar-section">
						<div class="flex-grid">
							<div class="column-10">
								<div class="search-bar">
									<form class="main-header-search">
										<button class="search-button" type="submit">
											<img src="assets/images/search-icon.svg" class="button-svg" />
										</button>
										<input type="text" class="main-header-search-input" placeholder="Enter your model number or lens brand" />
									</form>
								</div>
							</div>
							<div class="column-2">
								<div class="close-search-dialogue">
									<img src="assets/images/close-red.svg" class="button-svg" />
								</div>
							</div>
						</div>
					</div>
					<div class="dynamic-results-area">
						<div class="default-appearance">
							<div class="flex-grid">
								<div class="column-8 lg-column-12">
									<div class="identify-model-diagram">
										<h5>Quickly identify your model number:</h5>
										<div class="diagram-container">
											<img class="desktop-diagram" src="assets/images/desktop-diagram.svg" alt="How to identify your model number diagram"/>
											<img class="mobile-diagram" src="assets/images/mobile-diagram.svg" alt="How to identify your model number diagram"/>
										</div>
									</div>
								</div>
								<div class="column-4 lg-column-12">
									<div class="helper-links">
										<h5>Can't see your model number?</h5>
										<div class="rounded-button">
											<a href="">How to identify your lenses</a>
										</div>
										<div class="rounded-button">
											<a href="">Watch the helper video</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="display-results">
							<div class="flex-grid">
								<div class="column-12">
									<div class="brand-keyword-found-section">
										<span>Search by brand <a href="">Ray Ban</a></span>
									</div>
									<div class="results-list">
										<ul>
											<li>
												<div class="result-row">
													<div class="result-product-image">
														<img src="assets/images/quicksilver-sunnies.png" class="result-image" />
													</div>
													<div class="result-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<span class="aqua">$35.95</span>
													</div>
												</div>
											</li>
											<li>
												<div class="result-row">
													<div class="result-product-image">
														<img src="assets/images/products/product-1.png" class="result-image" />
													</div>
													<div class="result-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<span class="aqua">$35.95</span>
													</div>
												</div>
											</li>
											<li>
												<div class="result-row">
													<div class="result-product-image">
														<img src="assets/images/products/product-2.png" class="result-image" />
													</div>
													<div class="result-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<span class="aqua">$35.95</span>
													</div>
												</div>
											</li>
											<li>
												<div class="result-row">
													<div class="result-product-image">
														<img src="assets/images/products/product-3.png" class="result-image" />
													</div>
													<div class="result-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<span class="aqua">$35.95</span>
													</div>
												</div>
											</li>
											<li>
												<div class="result-row">
													<div class="result-product-image">
														<img src="assets/images/products/product-4.png" class="result-image" />
													</div>
													<div class="result-product-description">
														<h5>Sunglass Fix Replacement Lenses for Quiksilver Brigade | 56mm</h5>
														<span class="aqua">$35.95</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="dialogue-results-summary">
										<span>Showing 5 of 1092 results found for "Ray Ban" <a href="">See All</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		
		<!-- Brand Page Banner Module -->
		<section class="brand-page-banner background-color"><!-- See master.js for background-color explainer -->
			<div class="flex-grid">
				<div class="column-6 lg-column-7 md-column-12 md-order-1">
					<div class="brand-intro-container">
						<article class="brand-intro">
							<!-- Insert Brand Copy here -->
							<h1>Oakley Replacement Lenses by Sunglass Fix</h1>
							<p>You will be amazed at what a new pair of replacement lenses will do for your favourite pair of Oakley sunglasses. You can rest assured that our <a href="#">high quality Polyamide lenses</a> are as good if not better than your original lenses. We Guarantee it.</p>
							<!-- This link will be tied to a JS event that opens the main search in the header -->
							<div class="rounded-button orange-button activate-search-dialogue"><a href="#">Search for your lenses</a></div>
						</article>
					</div>
				</div>
				<div class="column-6 lg-column-5 md-column-12 md-order-0">
					<div class="brand-image-container">
						<!-- Insert Brand Image here -->
						<img src="assets/images/oakley-brand-image.png" alt="Oakley Replacement Lenses Image" />
					</div>
				</div>
			</div>
		</section>

		<!-- Search Filter Module -->
		<section class="search-filter">
			<div class="flex-grid">
				<div class="column-4 lg-column-12">
					<div class="search-results-title">
						<!-- This title should be dynamic based on result returned -->
						<h2>Oakley <span class="slate nested-text">replacement lenses</span></h2>
					</div>
				</div>
				<div class="column-8 lg-column-12">
					<div class="search-filter-controls">
						
						<div class="refine-results-control">
							<!-- Clicking this button will launch a JS function that opens the filter -->
							<div class="rounded-button navy-button" id="refine-search-results-toggle">
								<span class="button-text">Refine Results</span>
								<span class="button-icon">
									<!-- We use JS to embed all icons nested within buttons using the button-svg class -->
									<img class="button-svg" src="assets/images/filter-icon.svg" />
								</span>
							</div>
						</div>

						<div class="display-results-control">
							<!-- Clicking either of these buttons will launch a JS function that changes the view -->
							<div class="toggle-button-container">
								<div class="toggle-button left active">
									<span>Display Images</span>
								</div>
								<div class="toggle-button right">
									<span>Display By Name</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="search-filter-dialogue">
			<div class="filter-box">
				<div class="main-filters">
					<div class="flex-grid">
						<div class="column-3 md-column-6 lg-column-4">
							<div class="filter-item">
								<label for="frame-material">Frame Material</label>
								<select name="frame-material" class="search-filter-select">
									<option>Any Material</option>
									<option>Hard Plastic</option>
									<option>Metal</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
						<div class="column-3 md-column-6 lg-column-4">
							<div class="filter-item">
								<label for="frame-material">Lens Shape</label>
								<select name="frame-material" class="search-filter-select">
									<option>Any Shape</option>
									<option>Round</option>
									<option>Wayfarer</option>
									<option>Square</option>
									<option>Aviator</option>
									<option>Other</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
						<div class="column-2 md-column-6 lg-column-4">
							<div class="filter-item">
								<label for="frame-material">Lens Size</label>
								<select name="frame-material" class="search-filter-select">
									<option>Any Size</option>
									<option>< 50mm</option>
									<option>52mm - 54mm</option>
									<option>55mm - 57mm</option>
									<option>58mm - 60mm</option>
									<option>> 60mm</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
						<div class="column-2 md-column-6 lg-column-6">
							<div class="filter-item">
								<label for="frame-material">Results per page</label>
								<select name="frame-material" class="search-filter-select">
									<option>8</option>
									<option>16</option>
									<option>24</option>
									<option>32</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
						<div class="column-2 md-column-6 lg-column-6">
							<div class="filter-item">
								<label for="frame-material">Order by</label>
								<select name="frame-material" class="search-filter-select">
									<option>Most Popular</option>
									<option>Alphabetical</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
						<div class="column-2 md-column-6 mobile-display-toggle">
							<div class="filter-item">
								<label for="frame-material">Display results</label>
								<select name="frame-material" class="search-filter-select">
									<option>Display Images</option>
									<option>Display By Name</option>
								</select>
								<div class="dropdown-arrow">
									<img src="assets/images/arrow-down.svg" class="button-svg" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-brand-link">
					<h5>Search by brand</h5>
					<div class="rounded-button">
						<a href="">Find your Sunglass Brand</a>
					</div>
				</div>
				<div class="filter-by-brand">
					<!-- This element should be hidden on brand results pages, and on mobile devices - replaced with link to brand pages which should include a version of this element, but not in a fixed container (too difficult to fit on mobile) -->
					<div class="flex-grid">
						<div class="column-12">
							
							<div class="filter-by-brand-element">
								<h5>Search by Brand</h5>
								
								<div class="letters-row">
									<div class="letter">
										<span>A</span>
									</div>
									<div class="letter">
										<span>B</span>
									</div>
									<div class="letter">
										<span>C</span>
									</div>
									<div class="letter">
										<span>D</span>
									</div>
									<div class="letter">
										<span>E</span>
									</div>
									<div class="letter">
										<span>F</span>
									</div>
									<div class="letter">
										<span>G</span>
									</div>
									<div class="letter">
										<span>H</span>
									</div>
									<div class="letter">
										<span>I</span>
									</div>
									<div class="letter">
										<span>J</span>
									</div>
									<div class="letter">
										<span>K</span>
									</div>
									<div class="letter">
										<span>L</span>
									</div>
									<div class="letter">
										<span>M</span>
									</div>
									<div class="letter">
										<span>N</span>
									</div>
									<div class="letter">
										<span>O</span>
									</div>
									<div class="letter">
										<span>P</span>
									</div>
									<div class="letter">
										<span>Q</span>
									</div>
									<div class="letter">
										<span>R</span>
									</div>
									<div class="letter">
										<span>S</span>
									</div>
									<div class="letter">
										<span>T</span>
									</div>
									<div class="letter">
										<span>U</span>
									</div>
									<div class="letter">
										<span>V</span>
									</div>
									<div class="letter">
										<span>W</span>
									</div>
									<div class="letter">
										<span>X</span>
									</div>
									<div class="letter">
										<span>Y</span>
									</div>
									<div class="letter">
										<span>Z</span>
									</div>
									<div class="letter">
										<span>0-9</span>
									</div>
								</div>

								<div class="brand-names-section">
								<!-- Clicking any of the letters should launch a query of the brand database and returns the results inside of this element -->
									<div class="brand-query-results">
										<!-- To keep things tidy, when the query returns results, you should disperse them in 6 unordered lists. The CSS will take care of the rest -->
										<ul>
											<li>Pagani</li>
											<li>Panoptx</li>
											<li>Pared</li>
											<li>Patrick Cox</li>
											<li>Paul & Joe</li>
											<li>Paul Davids</li>
										</ul>
										<ul>
											<li>Paul Frank Industries</li>
											<li>Paul Smith</li>
											<li>Paul Taylor</li>
											<li>Peltor</li>
											<li>Peppers</li>
											<li>Persol</li>
										</ul>
										<ul>
											<li>Picaso</li>
											<li>Pilgrim</li>
											<li>Pipel Eyewear</li>
											<li>Pivothead</li>
											<li>Planet</li>
											<li>Plastic Frames</li>
										</ul>
										<ul>
											<li>Proenza Schouler</li>
											<li>Proof</li>
											<li>Prosafe</li>
											<li>Puma</li>
											<li>Poppy Lissiman</li>
											<li>Porsche</li>
										</ul>
										<ul>
											<li>Prada</li>
											<li>Preen by Thornton Bregazzi</li>
											<li>Prego</li>
											<li>Prism</li>
											<li>Player</li>
											<li>POC Do Flow</li>
										</ul>
										<ul>
											<li>Polaroid</li>
											<li>PolarOne</li>
											<li>Police</li>
											<li>Polo</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>		

		<section class="results-display-section">
			<div class="results-list">
				<div class="flex-grid">
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-1.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-3.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-4.png" />
								</div>
								<span class="product-title">Quiksilver Brigade | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-2.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-1.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-3.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-4.png" />
								</div>
								<span class="product-title">Quiksilver Brigade | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-2.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-1.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-3.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-4.png" />
								</div>
								<span class="product-title">Quiksilver Brigade | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-2.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-1.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-3.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-4.png" />
								</div>
								<span class="product-title">Quiksilver Brigade | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
					<div class="column-3 lg-column-6 md-column-12">
						<div class="results-item">
							<div class="results-item-spacer"></div>
							<div class="results-item-content">
								<span class="preheader">Sunglass Fix <br /> Lenses for</span>
								<div class="product-image-container">
									<img src="assets/images/products/product-2.png" />
								</div>
								<span class="product-title">Ray Ban RB3467 | 56mm</span>
								<span class="product-price aqua">From $35.95</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="results-list-navigation">
				<div class="flex-grid">
					<div class="column-2 lg-column-12">
						<div class="results-summary">
							<span>Showing 1-16 of 176</span>
						</div>
					</div>
					<div class="column-8 lg-column-12">
						<div class="results-list-navigation-element">
							<div class="previous-page-link">
								<div class="link-wrapper">
									<img src="assets/images/previous-arrow.svg" class="button-svg" />
									<span>Previous Page</span>
								</div>
							</div>
							<div class="page-numbers">
								<ul>
									<li class="current-page">1</li>
									<li>2</li>
									<li class="no-link">...</li>
									<li>14</li>
								</ul>
							</div>
							<div class="next-page-link">
								<div class="link-wrapper">
									<span>Next Page</span>
									<img src="assets/images/next-arrow.svg" class="button-svg" />
								</div>
							</div>
						</div>
					</div>
					<div class="column-2 lg-column-hide"></div>
				</div>
			</div>
		</section>

	</div>




	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
	<script src="js/min/all.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
