@import 'variables.scss';

.ui-loader {
	display: none!important;
}

.site-header {
	position: fixed;
	width: 100%;
	z-index: 500;
}

.header-spacer {
	display: block;
	height: 40px;
}

// See master.js for first-page-element explainer
.first-page-element {
	padding-top: 8rem;
}

@media screen and (max-width: $tablet-break){
	.first-page-element {
		padding-top: 4rem;
	}
}

.top-header-bar {
	background-color: $navy;
	color: $white;
	width: 100%;
	height: 2.5rem;
	font-size: 0.875rem;
	line-height: 1rem;

	.free-shipping {
		.small-text {
			text-transform: uppercase;
			display: inline-flex;
			align-items: center;
			height: 2.5rem;
			width: 100%;
			justify-content: center;

			span {
				height: 10px;
				display: block;
			}

			.inline-icon {
				padding-left: 0.625rem;
			}

			svg {
				width: 1.25rem;
				height: 1.25rem;
			}
		}
	}

	.user-cart-settings-nav {
		display: inline-flex;
		width: 100%;
		justify-content: flex-end;
		height: 2.5rem;
		align-items: center;
		margin-top: 2px;

		.language-select {
			transition: all 0.25s ease;
			padding-right: 1.25rem;
			position: relative;

			.current-language {
				display: inline-flex;
				align-items: center;

				.select-arrow {
					padding-left: 0.5rem;
					width: 0.5rem;
					height: 0.5rem;

					g {
						transition: stroke 0.25s ease;
					}
				}

				.flag-container {
					width: calc(1.5rem - 4px);
					height: calc(1.5rem - 4px);
					border-radius: 1rem;
					border: 1px solid $white;
					overflow: hidden;
					text-align: center;
					position: relative;
					transition: all 0.25s ease;

					img {
						height: 100%;
						width: auto;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}

			.language-dropdown {
				position: absolute;
				background-color: $white;
				color: $navy;
				padding: 1.25rem;
				top: 2rem;
				z-index: 100;
				left: -1.25rem;
				visibility: hidden;
				opacity: 0;
				transition: all 0.25s ease;

				ul li a {
					display: flex;
					align-items: center;
					padding-bottom: 0.25rem;

					.flag-container {
						border: 1px solid $light-grey;
						flex: 0 0 auto;
					}

					span {
						display: block;
						padding-left: 0.5rem;
						white-space: nowrap;
					}
				}

				ul li:last-child a {
					padding-bottom: 0;
				}
			}

			.language-dropdown.visible {
				visibility: visible;
				opacity: 1;
			}
		}

		.language-select:hover {
			cursor: pointer;

			.current-language {
				> .flag-container {
					border-color: $orange;
				}
				.select-arrow {
					g {
						stroke: $orange;
					}
				}
			}
		}

		.currency-select {
			padding-right: 1.25rem;
			transition: all 0.25s ease;
			position: relative;

			.select-arrow {
				width: 0.5rem;
				height: 0.5rem;

				g {
					transition: stroke 0.25s ease;
				}
			}

			.currency-dropdown {
				position: absolute;
				background-color: $white;
				color: $navy;
				padding: 1.25rem;
				top: 1.65rem;
				z-index: 100;
				left: -1.25rem;
				visibility: hidden;
				opacity: 0;
				transition: all 0.25s ease;

				ul li {
					padding-bottom: 0.5rem;
				}

				ul li:last-child {
					padding-bottom: 0;
				}
			}

			.currency-dropdown.visible {
				visibility: visible;
				opacity: 1;
			}
		}

		.currency-select:hover {
			color: $orange;
			cursor: pointer;

			.select-arrow {
				g {
					stroke: $orange;
				}
			}
		}

		.page-links {
			li {
				padding-right: 1.25rem;
				a {
					text-decoration: none;
				}
			}
		}

		.user-commerce-links {
			display: inline-flex;
			align-items: center;

			.account-link {
				padding-right: 0.625rem;

				svg {
					width: 1.5rem;
					height: 1.5rem;
					g {
						transition: all 0.25s ease;
					}
				}
			}

			.account-link:hover {
				svg {
					g {
						fill: $orange;
					}
				}
			}

			.cart-link {
				padding-right: 2.5rem;
				position: relative;

				svg {
					width: 1.5rem;
					height: 1.5rem;

					g {
						transition: all 0.25s ease;
					}
				}

				.cart-count-container {
					position: absolute;
					left:-2rem;
					top: 3.8rem;
					cursor: pointer;
					z-index: 99;
				}

				.cart-count {
					position: absolute;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					width: 1.2rem;
					height: 1.2rem;
					background-color: $orange;
					border-radius: 1.5rem;
					color: $white;
					text-align: center;
					bottom: 2rem;
					left: 3rem;

					span {
						line-height: 1rem;
					}
				}
			}

			.cart-link:hover {
				svg {
					g {
						fill: $orange;
					}
				}
			}
		}
	}
}


/* Shopping Cart Preview */

.cart-preview-hover.visible {
	visibility: visible;
	opacity: 1;
} 

.cart-preview-hover {
	visibility: hidden;
	opacity: 0;
	transition: all 0.25s ease;
	position: absolute;
	z-index: 99;
	right: 0;
	max-width: 35rem;
	color: $navy;
	.cart-preview {
		background-color: $white;
		border: 1px solid $light-grey;
		border-radius: 1rem;
		margin: 1.25rem;
		box-shadow: $subtle-shadow;

		.cart-header {
			padding: 1.25rem;
			border-bottom: 1px solid $light-grey;
		}

		.cart-summary-item {
			padding: 1.25rem;
			border-bottom: 1px solid $light-grey;
			
			.product-row-top {
				display: flex;
				width: 100%;

				.cart-product-image {
					display: block;
					width: 5rem;
					height: 5rem;
					border-radius: 5rem;
					position: relative;
					border: 1px solid $light-grey;
					overflow: hidden;
					flex: 0 0 auto;
					margin-right: 1.25rem;

					img {
						position: absolute;
						max-width: 100%;
						top: 50%;
						transform: translateY(-50%);
					}
				}

				.cart-product-description {
					margin-right: 1.25rem;
					h5 {
						padding-bottom: 1rem;
					}
					p {
						padding-bottom: 0px;
					}
				}

				.remove-product {
					cursor: pointer;
				}
			}

			.product-row-bottom {
				display: flex;
				width: 100%;
				justify-content: space-between;

				.product-amount {
					display: inline-flex;
					align-items: center;

					.reduce-amount {
						margin-right: 0.5rem;
						cursor: pointer;

						&:hover {
							path {
								fill: $navy;
							}
						}
					}

					.increase-amount {
						margin-left: 0.5rem;
						cursor: pointer;

						&:hover {
							path {
								fill: $navy;
							}
						}
					}
				}
			}
		}

		.cart-footer {
			padding: 1.25rem;
			padding-bottom: 0;

			.rounded-button {
				margin-right: 1.25rem;
				margin-bottom: 1.25rem;

				&:hover {
					background-color: $navy;
					border: 1px solid $navy;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet-break){
	.cart-preview-hover {
		display: none;
	}
}

/* Header Search & Navigation */

.navigation-search-bar {
	padding: 1.25rem 2.5rem;
	background-color: $white;

	.search-button {
		background-color: $orange;
		border-color: $orange;
		color: $white;
		display: inline-flex;
		align-items: center;
		padding: 0 1.25rem;
		cursor: pointer;

		&:hover {
			background-color: $navy;
			border-color: $navy;
		}

		span {
			margin-top: 2px;
			padding-left: 0.25rem;
		}

		svg {
			max-height: 1.25rem;
			path {
				fill: $white;
			}
		}
	}

	.header-logo-container {
		text-align: center;
		position: relative;
		height: 0; /* necessary to not interfere with header height calculation */

		svg {
			position: absolute;
			left: 50%;
    		transform: translateX(-50%);

			path, g {
				fill: $navy;
			}
		}		
	}

	.page-navigation-container {
		float: right;

		.page-navigation {
			ul{
				display: inline-flex;
				align-items: center;

				> li {
					position: relative;
					padding-left: 2.5rem;
					padding-top: 1rem;

					a {
						text-decoration: none;
						color: $navy;
						transition: all 0.25s ease;
						padding-bottom: 2rem;
					}

					svg {
						path {
							stroke: $navy;
						}
					}

					.sub-menu {
						border: 1px solid $light-grey;
						position: absolute;
						right: 0;
						top: 3rem;
						background-color: $white;
						box-shadow: $subtle-shadow;
						border-radius: 0.75rem;
						visibility: hidden;
						opacity: 0;
						display: inline-flex;
						flex-direction: column;
						align-items: flex-start;
						padding: 1.25rem;
						transition: $slow-ease;

						ul, li {
							padding: 0;
						}

						li {
							padding-bottom: 1rem;
						}

						li:last-child {
							padding-bottom: 0;
						}

						li a {
							color: $navy;
							white-space: nowrap;
						}
					}
				}

				> li:hover {
					> a {
						text-decoration: underline;
					}
					> .sub-menu {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}
}

.navigation-search-bar.transparent-bg {
	background-color: transparent;

	.search-button {
		background-color: $white;
		border-color: $white;
		color: $navy;

		&:hover {
			background-color: $orange;
			border-color: $orange;
			color: $white;

			svg {
				path {
					fill: $white;
				}
			}
		}

		svg {
			max-height: 1.25rem;
			path {
				fill: $navy;
				transition: all 0.15s ease;
			}
		}
	}

	.header-logo-container {
		text-align: center;

		svg {
			path {
				fill: $white;
			}
		}
	}

	.page-navigation-container {
		float: right;

		.page-navigation {
			ul{
				display: inline-flex;
				align-items: center;

				> li {

					a {
						color: $white;
					}

					svg {
						path {
							stroke: $white;
						}
					}
				}
			}
		}
	}
}

.navigation-search-bar.scrolled {
	border-bottom: 1px solid $light-grey;

	.header-logo-container {
		svg {
			.lockup {
				display: none;
			}
		}
	}
}

.search-dialogue.active {
	visibility: visible;
	opacity: 1;
}

.search-dialogue {
	
	visibility: hidden;
	opacity: 0;
	transition: all 0.25s ease;
	position: fixed;
	height: 100vh;
	background-color: rgba(0,0,0,0.6);
	top: 0;
	z-index: 500;
	width: 100%;

	.search-dialogue-box {
		margin: 1.25rem;
		background-color: $white;
		border-color: $light-grey;
		border-radius: 0.75rem;
		max-height: calc(100vh - 3rem);
		overflow-y: scroll;

		.search-bar-section {
			border-bottom: 1px solid $light-grey;
			padding: 1.25rem;

			.main-header-search {
				width: 100%;
				display: flex;
				align-items: center;

				.search-button {
					border: none;
					background-color: transparent;
					outline: 0;
					cursor: pointer;
				}

				.main-header-search-input {
					flex: 1 1 auto;
					padding-left: 1rem;
					font-size: 1.5rem;
					font-family: 'Sailec Regular', sans-serif;
					color: $navy;
					outline: 0;
					border: 0;
					margin-top: 0.25rem;
				}

				.main-header-search-input::placeholder {
					color: $light-grey;
				}
			}

			.close-search-dialogue {
				float: right;
				padding-top: 0.5rem;
				cursor: pointer;
			}
		}
	}

	.dynamic-results-area {
		
		/* Style for the way that the search dialogue appears when queries are entered and results found. */
		.display-results.active {
			display: block;
		}
		
		.display-results {
			display: none;
			.brand-keyword-found-section {
				padding: 1.5rem;
				border-bottom: 1px solid $light-grey;
			}

			.results-list {
				.result-row {
					display: flex;
					border-bottom: 1px solid $light-grey;
					padding: 0.5rem 1.5rem;
					align-items: center;

					.result-product-image {
						display: block;
						width: 5rem;
						height: 5rem;
						border-radius: 5rem;
						position: relative;
						border: 1px solid $light-grey;
						overflow: hidden;
						flex: 0 0 auto;
						margin-right: 1.25rem;

						img {
							position: absolute;
							max-width: 100%;
							top: 50%;
							transform: translateY(-50%);
						}
					}

					.result-product-description {
						h5 {
							padding-bottom: 0.5rem;
						}
					}
				}
			}

			.dialogue-results-summary {
				padding: 1.5rem;
			}
		}

		/* Style for the way that the search dialogue appears with no search query entered. */
		
		.default-appearance.hidden {
			display: none;
		}

		.default-appearance {
			display: block;

			.column-8 {
				border-right: 1px solid $light-grey;
			}

			.identify-model-diagram {
				padding: 1.25rem;

				img {
					width: 100%;
				}

				.mobile-diagram {
					display: none;
				}

				.desktop-diagram {
					display: block;
				}
			}

			.helper-links {
				padding: 1.25rem;

				h5 {
					margin-bottom: 1rem;
				}

				.rounded-button {
					width: 100%;
					margin-bottom: 1rem;
					text-align: center;

					a {
						color: $navy;
					}
				}

				.rounded-button:last-child {
					margin-bottom: 0px;
				}

				.rounded-button:hover {
					background-color: $navy;

					a {
						color: $white;
					}
				}
			}

		}
	}
}

@media screen and (min-width: $small-desktop-break) {
	.mobile-menu-toggle, .mobile-menu-bars {
		display: none;
	}
}

@media screen and (max-width: $small-desktop-break){
	.mobile-menu-bars {
		display: block;
		float: right;
		padding: 0.75rem 1.25rem;
		cursor: pointer;

		.mobile-menu-open {
			display: block;
		}

		.mobile-menu-close {
			display: none;
		}
	}

	.mobile-menu-bars.open {
		.mobile-menu-open {
			display: none;
		}

		.mobile-menu-close {
			display: block;
		}
	}

	.navigation-search-bar.transparent-bg {
		.mobile-menu-bars {
			svg {
				path {
					fill: $white;
				}
			}
		}
	}
}

@media screen and (max-width: $small-desktop-break){
	.top-header-bar {
		.free-shipping {
			.small-text {
				justify-content: flex-start;
				padding-left: 1.25rem;
			}
		}
		.user-cart-settings-nav {
			.user-commerce-links {
				.cart-link{
					padding-right: 1.25rem;
				}
			}
		}
	}

	.navigation-search-bar  {
		padding: 1rem;
		position: relative;

		.page-navigation-container.open {
			visibility: visible;
			opacity: 1;
		}

		.page-navigation-container {
			box-shadow: $subtle-shadow;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 5rem;
			right: 1.25rem;
			background-color: $white;
			padding: 0;
			border-radius: 0.75rem;
			border: 1px solid $light-grey;
			transition: all 0.25s ease;

			.page-navigation {
				ul {
					flex-direction: column;
					width: 100%;
					align-items: flex-start;

					li:last-child {
						a {
							border-bottom: 0;
						}
					}

					li {
						padding: 0;
						margin: 0;
						width: 100%;
						position: relative;
						display: flex;
						flex-direction: column;

						a {
							color: $navy!important;
							padding: 1.25rem;
							border-bottom: 1px solid $light-grey;
						}

						a:hover {
							text-decoration: underline;
						}

						.mobile-menu-toggle {
							position: absolute;
							right: 0;
							padding: 1.5rem;
							cursor: pointer;
						}

						.mobile-menu-toggle.flipped {
							transform: rotate(180deg);
						}
						
						svg {
							display: none;
						}
						
						.sub-menu {
							position: static;
							visibility: hidden!important;
							opacity: 0!important;
							background-color: transparent;
							box-shadow: none;
							border: 0;
							padding: 0;
							height: 0;
							overflow-y: hidden;
							border-radius: 0px!important;
							border-bottom: 1px solid $light-grey;

							li {
								padding: 0;
								a {
									padding-bottom: 1rem;
									border-bottom: 0;
									border-top: 0;
								}
								a:hover {
									text-decoration: underline;
								}
							}

						}

						.sub-menu.display {
							height: auto;
							visibility: visible!important;
							opacity: 1!important;
						}
					}

					li:last-child {
						.sub-menu {
							border-bottom: 0;
						}
					}
				}
			}
			
		}
	}
}

@media screen and (max-width: $small-desktop-break){
	.header-logo-container {
		svg {
			top:  -0.25rem;
			max-width: 100px;
		}
	}
	.search-dialogue {
		.dynamic-results-area {
			.default-appearance {
				.column-8{
					border-right: 0;
					border-bottom: 1px solid $light-grey;
				}

				.helper-links {
					.rounded-button {
						width: auto;
						margin-right: 1rem
					}
				}
			}
		}
	}
}


@media screen and (max-width: $tablet-break){
	.search-dialogue {

		.search-dialogue-box {
			margin: 1rem;

			.search-bar-section {
				padding: 1rem;

				.main-header-search {

					.main-header-search-input {
						padding-left: 0.25rem;
						font-size: 1rem;
					}
				}
			}
		}

		.dynamic-results-area {
			.default-appearance {
				.identify-model-diagram, .helper-links {
					padding: 1rem;
				}
				.identify-model-diagram {
					padding: 1.25rem;

					.mobile-diagram {
						display: block;
						max-width: 25rem;
						margin: 1rem auto;
					}

					.desktop-diagram {
						display: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile-break){
	.search-dialogue {

		.search-dialogue-box {

			.search-bar-section {
				padding: 0.75rem;
			}
		}

		.dynamic-results-area {
			.default-appearance {
				.identify-model-diagram, .helper-links {
					padding: 0.75rem;

					.rounded-button {
						width: 100%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet-break){

	.header-logo-container {
		svg {
			top: 0.5rem;
		}
	}

	.top-header-bar {
		background-color: transparent;
		height: 0;

		.user-cart-settings-nav {
			position: absolute;
			right: 4rem;
			top: 1rem;
			z-index: 100;

			.cart-link {
				svg {
					path {
						fill: $navy;
					}
				}
			}
			
			.cart-link.colour-change {
				svg {
					path {
						fill: $white;
					}
				}
			}

			.cart-link.scrolled {
				svg {
					path {
						fill: $navy;
					}
				}
			}
		}

		.free-shipping {
			display: none;
		}

		.language-select {
			display: none;
		}

		.page-links {
			display: none;
		}

		.currency-select {
			display: none;
		}

		.account-link {
			display: none;
		}
	}

	.navigation-search-bar{
		height: 70px;
		padding: 0;
		position: relative;

		.mobile-menu-bars {
			height: 70px;
			width: 70px;
			padding: 0;
			position: absolute;
			right: 0;
			z-index: 500;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		.search-button {
			position: absolute;
			z-index: 200;
			left: 0;
			border-radius: 0px;
			height: 69px;
			width: 69px;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;

			svg {
				max-height: 1.5rem!important;
			}

			span {
				display: none;
			}
		}
	} 

	.navigation-search-bar.transparent-bg {
		.search-button {
			background-color: $orange;
			border-color: $orange;

			svg {
				path {
					fill: $white;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile-break){
	.top-header-bar {
		.user-cart-settings-nav {
			position: absolute;
			right: 3rem;
			top: .75rem;
		}
	}

	.header-logo-container {
		svg {
			top: 0.25rem;
		}
	}

	.navigation-search-bar{
		height: 60px;

		.header-logo-container {
			padding: .25rem 0;
		}

		.mobile-menu-bars {
			height: 60px;
			width: 60px;
		}

		.search-button {
			height: 59px;
			width: 59px;
		}
	}
}

.mobile-menu-element {
	display: none;
}

@media screen and (max-width: $tablet-break){
	.page-navigation-container {
		display: none;
	}

	.mobile-menu-element {
		display: none;
	}

	.mobile-menu-element.active {
		display: block;
	}

	.navigation-search-bar.transparent-bg {
		.mobile-menu-bars {
			.mobile-menu-close {
				path {
					fill: $navy;
				}
			}
		}
	}
}

/* Mobile / Tablet Menu Design */
.mobile-menu-element {
	position: fixed;
	top: 0;
	background-color: $white;
	width: 100%;
	z-index: 300;
	height: 100vh;

	.mobile-menu-top-bar {
		padding: 1.25rem 1rem;
		display: inline-flex;
	}

	.mobile-language-select {
		position: relative;

		.current-language {
			display: inline-flex;
			align-items: center;

			.select-arrow {
				padding-left: 0.5rem;
				padding-top: 0.3rem;

				g {
					stroke: $navy;
				}
			}

			.flag-container {
				width: 1.6rem;
				height: 1.6rem;
				border-radius: 2rem;
				border: 1px solid $navy;
				overflow: hidden;
				text-align: center;
				position: relative;
				transition: all 0.25s ease;

				img {
					height: 100%;
					width: auto;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}

		.language-dropdown {
			display: none;
			position: absolute;
			top: 2rem;
			background-color: $white;
			box-shadow: $subtle-shadow;
			padding: 1rem;

			ul li {
				padding: 0.5rem;
				a {
					display: inline-flex;
					align-items: center;
					span {
						white-space: nowrap;
						padding-left: 0.5rem;
					}
				}
			}
		}

		.language-dropdown.active {
			display: block;
		}
	}


	.mobile-currency-select {
		padding: 0.55rem 1rem;
		
		.current-currency {
			g {
				stroke: $navy;
			}
		}

		.currency-dropdown {
			display: none;
			position: absolute;
			background-color: $white;
			padding: 1rem;
			margin-top: 1rem;
			margin-left: -1rem;
			box-shadow: $subtle-shadow;

			ul {
				li {
					padding: 0.5rem;
				}
			}
		}

		.currency-dropdown.active {
			display: block;
		}
	}

	.mobile-page-navigation {		

		.mobile-link-wrapper {
			font-size: 2rem;
			border-bottom: 1px solid $light-grey;
			padding: 1rem 1.5rem 1rem 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			a {
				text-decoration: none;
				font-weight: bold;
				padding-top: 0.5rem;
			}

			svg {
				g {
					stroke: $navy;
				}	
			}

			svg.flipped {
				transform: rotate(180deg);
			}
		}

		li:first-child {
			.mobile-link-wrapper {
				border-top: 1px solid $light-grey;
			}
		}
	}

	.mobile-sub-menu {
		border-bottom: 1px solid $light-grey;
		padding: 1rem;
		display: none;

		li {
			a {
				display: block;
				width: 100%;
				padding: 0.5rem 0;
				text-decoration: none;
			}
		}
	}

	.mobile-sub-menu.active {
		display: block;
	}

	.additional-links {
		padding: 1rem;

		li {
			padding-bottom: 1rem;

			a {
				text-decoration: none;
			}
		}
	}

	.fixed-mobile-search {
		position: absolute;
		bottom: 0;
		width: 100%;

		.search-button {
			width: 100%;
			padding: 1rem;
			background-color: $orange;
			display: flex;
			align-items: center;
			color: $white;

			span {
				padding-left: 1rem;
				padding-top: 0.3rem;
			}

			.button-svg {
				path {
					fill: $white;
				}
			}
		}
	}
}
